is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = /Users/sarahyakum/VSCode/Project/MauiApp1/MauiApp1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/sarahyakum/VSCode/Project/MauiApp1/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/sarahyakum/VSCode/Project/MauiApp1/MauiApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/sarahyakum/VSCode/Project/MauiApp1/MauiApp1/Pages/ChangePassword.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.ChangePassword.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ChangePassword.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ChangePassword.xaml

[/Users/sarahyakum/VSCode/Project/MauiApp1/MauiApp1/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/HomePage.xaml

[/Users/sarahyakum/VSCode/Project/MauiApp1/MauiApp1/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/LoginPage.xaml

[/Users/sarahyakum/VSCode/Project/MauiApp1/MauiApp1/Pages/ManageSectionPages/EditSectionPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.ManageSectionPages.EditSectionPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ManageSectionPages/EditSectionPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ManageSectionPages/EditSectionPopup.xaml

[/Users/sarahyakum/VSCode/Project/MauiApp1/MauiApp1/Pages/ManageSectionPages/ManageSections.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.ManageSectionPages.ManageSections.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ManageSectionPages/ManageSections.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ManageSectionPages/ManageSections.xaml

[/Users/sarahyakum/VSCode/Project/MauiApp1/MauiApp1/Pages/ManageStudentPages/EditStudentPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.ManageStudentPages.EditStudentPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ManageStudentPages/EditStudentPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ManageStudentPages/EditStudentPopup.xaml

[/Users/sarahyakum/VSCode/Project/MauiApp1/MauiApp1/Pages/ManageStudentPages/ManageStudents.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.ManageStudentPages.ManageStudents.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ManageStudentPages/ManageStudents.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ManageStudentPages/ManageStudents.xaml

[/Users/sarahyakum/VSCode/Project/MauiApp1/MauiApp1/Pages/ManageTeamsPages/ManageTeams.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.ManageTeamsPages.ManageTeams.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ManageTeamsPages/ManageTeams.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ManageTeamsPages/ManageTeams.xaml

[/Users/sarahyakum/VSCode/Project/MauiApp1/MauiApp1/Pages/ManageTeamsPages/MoveTeamPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.ManageTeamsPages.MoveTeamPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ManageTeamsPages/MoveTeamPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ManageTeamsPages/MoveTeamPopup.xaml

[/Users/sarahyakum/VSCode/Project/MauiApp1/MauiApp1/Pages/PeerReview.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.PeerReview.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/PeerReview.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/PeerReview.xaml

[/Users/sarahyakum/VSCode/Project/MauiApp1/MauiApp1/Pages/PRSetUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.PRSetUp.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/PRSetUp.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/PRSetUp.xaml

[/Users/sarahyakum/VSCode/Project/MauiApp1/MauiApp1/Pages/Sections.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.Sections.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/Sections.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/Sections.xaml

[/Users/sarahyakum/VSCode/Project/MauiApp1/MauiApp1/Pages/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/Settings.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/Settings.xaml

[/Users/sarahyakum/VSCode/Project/MauiApp1/MauiApp1/Pages/TeamReviews.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.TeamReviews.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/TeamReviews.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/TeamReviews.xaml

[/Users/sarahyakum/VSCode/Project/MauiApp1/MauiApp1/Pages/Timesheets.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.Timesheets.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/Timesheets.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/Timesheets.xaml

[/Users/sarahyakum/VSCode/Project/MauiApp1/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/sarahyakum/VSCode/Project/MauiApp1/MauiApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
