<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CS4485_Team75.app/CS4485_Team75">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>CS4485_Team75.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CS4485_Team75.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/sarahyakum/VSCode/Project/CSProj/CS4485_Team75/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>CS4485_Team75.app.dSYM</DSymName>
      <SourceProjectPath>/Users/sarahyakum/VSCode/Project/CSProj/CS4485_Team75</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>